# Yinyang.FileEncrypt

./: README.md  Yinyang.FileEncrypt.sln  release-notes.md
.github/workflows/: dotnet.yml
Yinyang.FileEncrypt/: Decrypt.cs  Encrypt.cs  EncryptBase.cs  FileHeader.cs  NotValidPasswordException.cs  Yinyang.FileEncrypt.csproj
Yinyang.FileEncryptTests/: EncryptTest.cs  Yinyang.FileEncryptTests.csproj
